D:\MAIZSIM07\AgMipEt2\run_03\Agmip2.wea
D:\MAIZSIM07\AgMipEt2\run_03\run_03.tim
D:\MAIZSIM07\AgMipEt2\run_03\BiologyDefault.bio
D:\MAIZSIM07\AgMipEt2\run_03\Agmip2Climate.dat
D:\MAIZSIM07\AgMipEt2\run_03\AgMip.nit
D:\MAIZSIM07\AgMipEt2\run_03\NitrogenDefault.sol
D:\MAIZSIM07\AgMipEt2\run_03\MeadIr_run_03.soi
D:\MAIZSIM07\AgMipEt2\run_03\run_03.man
D:\MAIZSIM07\AgMipEt2\run_03\run_03.drp
D:\MAIZSIM07\AgMipEt2\Water.DAT
D:\MAIZSIM07\AgMipEt2\WaterBound.DAT
D:\MAIZSIM07\AgMipEt2\run_03\run_03.ini
D:\MAIZSIM07\AgMipEt2\run_03\Pn_33H26.var
D:\MAIZSIM07\AgMipEt2\run_03\run_03.grd
D:\MAIZSIM07\AgMipEt2\run_03\run_03.nod
D:\MAIZSIM07\AgMipEt2\run_03\MassBl.dat
D:\MAIZSIM07\AgMipEt2\run_03\run_03.g01
D:\MAIZSIM07\AgMipEt2\run_03\run_03.g02
D:\MAIZSIM07\AgMipEt2\run_03\run_03.G03
D:\MAIZSIM07\AgMipEt2\run_03\run_03.G04
D:\MAIZSIM07\AgMipEt2\run_03\run_03.G05
D:\MAIZSIM07\AgMipEt2\run_03\run_03.G06
D:\MAIZSIM07\AgMipEt2\run_03\MassBl.out
D:\MAIZSIM07\AgMipEt2\run_03\MassBlRunOff.out
