surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.6           0.05          2.1           2 
Row Spacing
 76.2 
 Planting Depth  X limit for roots 
 10            23 
 Boundary code for bottom layer (for all bottom nodes) 1 constant -2 seepage face 
-7 
 Bottom depth Init Type  OM (%/100)  no3(ppm)    NH4         hNew   Tmpr    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 30           'm'            0.0063        40.2793216    4.720233     -200           25            0.6566        0.1763        0.1671        1.573411     -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1 
 60           'm'            0.008         20.68113      0.51702825   -200           25            0.7428        0.1346        0.1226        1.7234275    -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1 
 134          'm'            0.002         4.8173025     0.3211535    -200           25            0.7562        0.1408        0.103         1.6057675    -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1 
